seeds.employees.hourly=Louis Pasteur,Robert Jarvik,Homi J Bhabha,Zinaida Vissarionovna Ermol'eva,Godfrey Hounsfield,Marie Curie,Tu YouYou,William Morton,Hiro Protagonist,Juanita Marquez
seeds.employees.salaried=Hideyo Noguchi,Nikolay Gamaleya,Ahmed Zewail,Da5id Meier,Gerty Cori,Lloyd Quarterman,Rita Levi-Montalcini,Mrs Alice Beeblebrox,Vernor Vinge,Ravna Bergsndot
seeds.employees.manager=Arthur Dent,Prafulla Chandra Ray,Aklilu Lemma,Dmitry Ivanovsky,Zaphod Beeblebrox,Trillian,Slartibartfast,Agrajag,Pham Nuwen,Scriber
employee.vacation-allotment.hourly=10
employee.vacation-allotment.salaried=15
employee.vacation-allotment.manager=30
